{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "PublicBaseUrl": "http://localhost:4200"
  },
  "AccountRateLimits": {
    "RegisterIpPermitLimit": 5,
    "RegisterEmailPermitLimit": 3,
    "ResendConfirmationIpPermitLimit": 5,
    "ResendConfirmationEmailPermitLimit": 3,
    "LoginIpPermitLimit": 10,
    "Window": "00:15:00",
    "MaxTrackedEmailPartitions": 10000
  },
  "AllowedHosts": "*"
}
